# config.env
GNATCHOP_PATH=gnatchop
GCC_PATH=/usr/bin/gcc
GPP_PATH=/usr/bin/g++
DOTNET_PATH=~/.dotnet/dotnet
DART_PATH=/opt/src/dart-sdk/bin/dart
ERLANG_C_PATH=/opt/erlang/25.2.1/bin/erlc
ERLANG_PATH=/opt/erlang/25.2.1/bin/erl
GO_PATH=/opt/src/go1.20/go/bin/go
GHC_PATH=/opt/src/ghc9.4.4/bin/ghc
JAVAC_PATH=/usr/lib/jvm/jdk-20/bin/javac
JAVA_PATH=/usr/lib/jvm/jdk-20/bin/java
NODE_PATH=/home/diguest/.nvm/versions/node/v19.4.0/bin/node
JULIA_PATH=julia
LUA_PATH=/usr/local/bin/lua
OCAMLOP_PATH=~/.opam/5.0.0/bin/ocamlopt
PERL_PATH=perl
PHP_PATH=php
PYTHON_PATH=/usr/local/bin/python3.11
RACO_PATH=/home/diguest/bin/raco
RACKET_PATH=/home/diguest/bin/racket
RUBY_PATH=/home/diguest/.rbenv/shims/ruby
CARGO_PATH=/home/diguest/.cargo/bin/cargo
SWIFTC_PATH=/opt/swift/usr/bin/swiftc